@gibme/web3: ERC777
Class ERC777
Basic representation of an ERC777 compatible contract. If additional functionality is required, this contract can be extended via inheritance
Hierarchy
BaseContract
ERC777
Index
Constructors
constructor
Accessors
address
contract
Methods
allowance
approve
authorizeOperator
balanceOf
balanceOfBatch
burn
call
connect
decimals
defaultOperators
granularity
isOperatorFor
name
operatorBurn
operatorSend
retryCall
revokeOperator
send
supportsInterface
symbol
tokenMetadata
totalSupply
transfer
transferFrom
Constructors
constructor
new ERC777(_contract: IContract): ERC777
Constructs a new instance of the object
Parameters
_contract: IContract
Returns ERC777
Inherited from BaseContract.constructor
Accessors
address
get address(): string
Returns the contract address
Returns string
Inherited from BaseContract.address
contract
get contract(): Contract
Returns the underlying contract interface
Returns Contract
Inherited from BaseContract.contract
Methods
allowance
allowance(owner: string, spender: string): Promise<BigNumber>
Returns the amount which spender is still allowed to withdraw from owner.
Parameters
owner: string
spender: string
Returns Promise<BigNumber>
approve
approve(spender: string, value?: BigNumberish, overrides?: CallOverrides): Promise<ContractTransaction>
Allows spender to withdraw from your account multiple times, up to the value amount
Parameters
spender: string
value: BigNumberish = MaxApproval
overrides: CallOverrides = {}
Returns Promise<ContractTransaction>
authorizeOperator
authorizeOperator(operator: string, overrides?: CallOverrides): Promise<ContractTransaction>
Set a third party operator address as an operator of msg.sender to send and burn tokens on its behalf.
Parameters
operator: string
overrides: CallOverrides = {}
Returns Promise<ContractTransaction>
balanceOf
balanceOf(owner: string): Promise<BigNumber>
Returns the account balance of another account with address owner.
Parameters
owner: string
Returns Promise<BigNumber>
balanceOfBatch
balanceOfBatch(owners: string[]): Promise<{
    balance: BigNumber;
    owner: string;
}[]>
Returns the balances for each of the provided accounts
Parameters
owners: string[]
Returns Promise<{
    balance: BigNumber;
    owner: string;
}[]>
burn
burn(amount: BigNumberish, data: string, overrides?: CallOverrides): Promise<ContractTransaction>
Burn the amount of tokens from the address msg.sender.
Parameters
amount: BigNumberish
data: string
overrides: CallOverrides = {}
Returns Promise<ContractTransaction>
call
call(name: string, ...params: any[]): ContractCall
Returns an interface allowing for us with the multicall method of a provider
Parameters
name: string
Rest ...params: any[]
Returns ContractCall
Inherited from BaseContract.call
connect
connect(signerOrProvider: Provider | Signer | MulticallProvider): ERC777
Connects the existing instance of the contract to a new signer or provider
Parameters
signerOrProvider: Provider | Signer | MulticallProvider
Returns ERC777
Inherited from BaseContract.connect
decimals
decimals(): Promise<number>
Returns the number of decimals the token uses - e.g. 8, means to divide the token amount by 100000000 to get its user representation.
Returns Promise<number>
defaultOperators
defaultOperators(): Promise<string[]>
Get the list of default operators as defined by the token contract.
Returns Promise<string[]>
granularity
granularity(): Promise<BigNumber>
Get the smallest part of the token that’s not divisible.
In other words, the granularity is the smallest amount of tokens (in the internal denomination) which MAY be minted, sent or burned at any time.
Returns Promise<BigNumber>
isOperatorFor
isOperatorFor(operator: string, holder: string): Promise<boolean>
Indicate whether the operator address is an operator of the holder address.
Parameters
operator: string
holder: string
Returns Promise<boolean>
name
name(): Promise<string>
Returns the name of the token - e.g. "MyToken".
Returns Promise<string>
operatorBurn
operatorBurn(from: string, amount: BigNumberish, data: string, operatorData: string, overrides?: CallOverrides): Promise<ContractTransaction>
Burn the amount of tokens on behalf of the address from.
Parameters
from: string
amount: BigNumberish
data: string
operatorData: string
overrides: CallOverrides = {}
Returns Promise<ContractTransaction>
operatorSend
operatorSend(from: string, to: string, amount: BigNumberish, data: string, operatorData: string, overrides?: CallOverrides): Promise<ContractTransaction>
Send the amount of tokens on behalf of the address from to the address to.
Reminder: If the operator address is not an authorized operator of the from address, then the send process MUST revert.
Parameters
from: string
to: string
amount: BigNumberish
data: string
operatorData: string
overrides: CallOverrides = {}
Returns Promise<ContractTransaction>
Protected retryCall
retryCall<T>(func: ((...args: any[]) => Promise<T>), ...params: any[]): Promise<T>
Protected
Automatically keeps trying the call unless we get a revert exception
Type Parameters
T
Parameters
func: ((...args: any[]) => Promise<T>)
(...args: any[]): Promise<T>
Parameters
Rest ...args: any[]
Returns Promise<T>
Rest ...params: any[]
Returns Promise<T>
Inherited from BaseContract.retryCall
revokeOperator
revokeOperator(operator: string, overrides?: CallOverrides): Promise<ContractTransaction>
Remove the right of the operator address to be an operator for msg.sender and to send and burn tokens on its behalf.
Parameters
operator: string
overrides: CallOverrides = {}
Returns Promise<ContractTransaction>
send
send(to: string, amount: BigNumberish, data: string, overrides?: CallOverrides): Promise<ContractTransaction>
Send the amount of tokens from the address msg.sender to the address to.
Parameters
to: string
amount: BigNumberish
data: string
overrides: CallOverrides = {}
Returns Promise<ContractTransaction>
supportsInterface
supportsInterface(interfaceId: string): Promise<boolean>
Returns whether the specified interface is supported by the contract
Parameters
interfaceId: string
Returns Promise<boolean>
Inherited from BaseContract.supportsInterface
symbol
symbol(): Promise<string>
Returns the symbol of the token. E.g. “HIX”.
Returns Promise<string>
tokenMetadata
tokenMetadata(): Promise<{
    address: string;
    decimals: number;
    name: string;
    symbol: string;
    totalSupply: BigNumber;
}>
Return the metadata of the token
Returns Promise<{
    address: string;
    decimals: number;
    name: string;
    symbol: string;
    totalSupply: BigNumber;
}>
totalSupply
totalSupply(): Promise<BigNumber>
Returns the total token supply
Returns Promise<BigNumber>
transfer
transfer(to: string, value: BigNumberish, overrides?: CallOverrides): Promise<ContractTransaction>
Transfers value amount of tokens to address to
Parameters
to: string
value: BigNumberish
overrides: CallOverrides = {}
Returns Promise<ContractTransaction>
transferFrom
transferFrom(from: string, to: string, value: BigNumberish, overrides?: CallOverrides): Promise<ContractTransaction>
Transfers value amount of tokens from address from to address to
Parameters
from: string
to: string
value: BigNumberish
overrides: CallOverrides = {}
Returns Promise<ContractTransaction>
